#define _CRT_SECURE_ON_WARNINGS
//通过指针引用数组 用指针输入产生的 指针未归位问题及解决方法
//c程序设计 P233 EG:8.7 241029 

//用指针变量指向数组元素
#include <stdio.h>

int main(){
    //int a[]={1,2,3,4,5,6,7,8,9,10};
    int a[10];
    int * P = a;


//输入可以使用指针输入多个值
int Count = 0;
while(Count < 10){
    scanf("%d",P++);
    Count ++;
}

    //解决未归位问题
    P = a;
    Count = 0;
    while(Count < 10){
        printf("%d ",*(P++));
        Count++;
    }
    printf("\n");
    return 0;
}

//输入：1 2 3 4 5 6 7 8 9 10
//输出：115474494 656541121 -452855672 32766 1778183369 32767 1778183369 32767 0 0 
//可以看出 不是想要的结果
//原因是 在使用指针输入后指针未归位 而是停留在最后一个输入的下一个元素
//解决方法 在第二个循环前加 p = a;